
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0_40)

export ANDROID_HOME="/Applications/android-sdk-macosx"
export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

# This makes cd'ing to frequently used dirs a swift!
# Credits: http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
cdpath=($HOME/data/projects/contovista)


